# VKot

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/fakelog/vkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fakelog/vkot/: VKotApplication.kt
app/src/main/java/ru/fakelog/vkot/common/: RetrofitProvider.kt
app/src/main/java/ru/fakelog/vkot/di/module/: NetworkServicesModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/fakelog/vkot/ui/components/avatar/: Avatar.kt  NFTAvatar.kt
app/src/main/java/ru/fakelog/vkot/ui/components/indicator/: StatusIndicator.kt
app/src/main/java/ru/fakelog/vkot/ui/navigation/: VKotNavHost.kt
app/src/main/java/ru/fakelog/vkot/ui/screen/auth/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ru/fakelog/vkot/ui/screen/auth/accounts/: AccountsScreen.kt
app/src/main/java/ru/fakelog/vkot/ui/screen/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/fakelog/vkot/ui/screen/error/: ErrorScreen.kt
app/src/main/java/ru/fakelog/vkot/ui/screen/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/fakelog/vkot/ui/screen/navigation/: NavScreen.kt  NavViewModel.kt
app/src/main/java/ru/fakelog/vkot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/fakelog/vkot/utils/: HashUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/fakelog/vkot/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/ru/fakelog/vkot/core/constants/: ApiConstants.kt  DatabaseConstants.kt  RouteConstants.kt
core/src/main/kotlin/ru/fakelog/vkot/core/data/accounts/data_source/local/: AccountDao.kt  AccountEntity.kt  AccountsDao.kt  AccountsLocalDataSource.kt
core/src/main/kotlin/ru/fakelog/vkot/core/data/accounts/repository/: AccountsRepositoryImpl.kt
core/src/main/kotlin/ru/fakelog/vkot/core/data/data_source/local/db/: AppDatabase.kt  BaseLocalDataSource.kt
core/src/main/kotlin/ru/fakelog/vkot/core/data/data_source/remote/: BaseRemoteDataSource.kt
core/src/main/kotlin/ru/fakelog/vkot/core/data/tokens/data_source/local/: TokenDao.kt  TokenEntity.kt  TokenLocalDataSource.kt
core/src/main/kotlin/ru/fakelog/vkot/core/data/tokens/data_source/remote/: TokenRemoteDataSource.kt  TokenServices.kt
core/src/main/kotlin/ru/fakelog/vkot/core/data/tokens/repository/: TokenRepositoryImpl.kt
core/src/main/kotlin/ru/fakelog/vkot/core/data/users/data_source/local/: UserDao.kt  UserEntity.kt
core/src/main/kotlin/ru/fakelog/vkot/core/di/module/: DatabaseModule.kt  NetworkServicesModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServicesModule.kt  UseCaseModule.kt  ViewModelModule.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/accounts/repository/: AccountsRepository.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/accounts/use_case/: AccountsUseCase.kt  LoadAllAccountsUseCase.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/auth/entity/enums/: AuthButton.kt  AuthFieldsValidation.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/auth/entity/states/: AuthState.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/auth/use_case/: IsLoggedInUseCase.kt  LoginUseCase.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/token/entity/model/: Token.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/token/entity/request/: TokenRequest.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/token/repository/: TokenRepository.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/token/use_case/: GetActiveAccountTokenUseCase.kt  SaveTokenToLocalUseCase.kt  TokenUseCase.kt
core/src/main/kotlin/ru/fakelog/vkot/core/domain/utils/: BaseResponse.kt  ErrorResponse.kt  FailureStatus.kt  Result.kt
core/src/main/kotlin/ru/fakelog/vkot/core/network/interceptor/: VkInterceptor.kt
core/src/main/kotlin/ru/fakelog/vkot/core/network/provider/: RetrofitProvider.kt
data/: build.gradle.kts
data/src/main/java/ru/fakelog/vkot/data/auth/data_source/remote/: AuthRemoteDataSource.kt  AuthServices.kt
data/src/main/java/ru/fakelog/vkot/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/ru/fakelog/vkot/data/remote/: BaseRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/ru/fakelog/vkot/domain/auth/entity/model/: Token.kt
domain/src/main/java/ru/fakelog/vkot/domain/auth/entity/request/: TokenRequest.kt
domain/src/main/java/ru/fakelog/vkot/domain/auth/enums/: AuthButton.kt  AuthFieldsValidation.kt
domain/src/main/java/ru/fakelog/vkot/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/ru/fakelog/vkot/domain/auth/use_case/: LoginUseCase.kt
domain/src/main/java/ru/fakelog/vkot/domain/utils/: BaseResponse.kt  ErrorResponse.kt  FailureStatus.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
